<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item


        android:id="@+id/edit_tool"
        android:title="Edit"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="never"
        



        />

    <item


        android:id="@+id/dtl_tool"
        android:title="Transections"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="never"



        />

    <item


        android:id="@+id/dlt_tool"
        android:title="Delete"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="never"

        />

    <item


        android:id="@+id/msg_tool"
        android:title="Send Message"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="never"

        />




</menu>