<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >



        <item
            android:id="@+id/trans_history"
            android:icon="@drawable/baseline_history_24"
            android:iconTint="#000000"
            android:title="Transaction History"
            />

        <item
            android:id="@+id/cng_pass"
            android:icon="@drawable/baseline_lock_24"
            android:iconTint="#000000"
            android:title="Change Password"
            />

        <item
            android:id="@+id/report_bug"
            android:icon="@drawable/baseline_bug_report_24"
            android:iconTint="#000000"
            android:title="Report a Bug"
            />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/baseline_local_phone_24"
            android:iconTint="#000000"
            android:title="Contact Us"
            />

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/baseline_security_24"
        android:iconTint="#000000"
        android:title="Privacy Policy"
        />
    <item
    android:id="@+id/terms_conditions"
    android:icon="@drawable/baseline_note_24"
    android:iconTint="#000000"
    android:title="Terms and Conditions"
    />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/baseline_logout_24"
        android:iconTint="#000000"
        android:title="Log Out"
        />








</menu>