<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/date_ly"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="2024-09-03 4:37 PM"
            />

        <TextView
            android:id="@+id/name_ly"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="নাম"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/pelam_ly"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pelam"
            />

        <TextView
            android:id="@+id/dilam_ly"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="dilam"
            />

        <TextView
            android:id="@+id/details_ly"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:gravity="center"
            android:padding="5dp"
            android:text="details"
            android:textSize="14dp"
            android:maxLines="4"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/pabo_ly"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="dilam"
            />
        <TextView
            android:id="@+id/dibo_ly"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/shade"
            android:fontFamily="@font/ballo"
            android:gravity="center"
            android:padding="5dp"
            android:text="dilam"
            />







    </LinearLayout>

</LinearLayout>
